format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: robotis_op3
rootLink: body_link

links:
  -
    name: body_link
    jointType: free
    jointId: 0
    translation: [0.0, 0.0, 0.0]
    rotation: [0, 1, 0, 0]
    mass: 1.34928
    centerOfMass: [ -0.01501, 0.00013, 0.06582 ]
    inertia: [
      0.00340499, 0.00000572, -0.00004256,
      0.00000572, 0.00296939, -0.00000059,
      -0.00004256, -0.00000059, 0.00317331 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/body.dae" }
  -
    name: l_hip_yaw
    parent: body_link
    translation: [0.0, 0.035, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 1
    jointType: revolute
    jointAxis: Z
    jointRange: [-180,  180]
    mass: 0.01181
    centerOfMass: [ -0.00157, 0.00000, -0.00774 ]
    inertia: [
      0.00000151, 0.0, 0.00000001,
      0.0, 0.00000430, 0.0,
      0.00000001, 0.0, 0.00000412 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll1.dae" }
  -
    name: l_hip_roll
    parent: l_hip_yaw
    translation: [-0.024, 0.0, -0.0285]
    rotation: [0, 1, 0, 0]
    jointId: 2
    jointType: revolute
    jointAxis: X
    jointRange: [-180,  180]
    mass: 0.17886
    centerOfMass: [ 0.00388, 0.00028, -0.01214 ]
    inertia: [
      0.00004661, -0.00000101, -0.00000131,
      -0.00000101, 0.00012523, -0.00000006,
      -0.00000131, -0.00000006, 0.00010857 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll2.dae" }
  -
    name: l_hip_pitch
    parent: l_hip_roll
    translation: [0.0241, 0.019, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 3
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.11543
    centerOfMass: [ 0.00059, -0.01901, -0.08408 ]
    inertia: [
      0.00010499, -0.00000001, -0.00000071,
      -0.00000001, 0.00009613, 0.00000353,
      -0.00000071, 0.00000353, 0.00002493 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll3.dae" }
  -
    name: l_knee
    parent: l_hip_pitch
    translation: [0.0, 0.0, -0.11015]
    rotation: [0, 1, 0, 0]
    jointId: 4
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.04015
    centerOfMass: [ 0.00000, -0.02151, -0.05500 ]
    inertia: [
      0.00003715, 0.0, 0.0,
      0.0, 0.00002751, 0.0,
      0.0, 0.0, 0.00001511 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll4.dae" }
  -
    name: l_ank_pitch
    parent: l_knee
    translation: [0, 0, -0.110]
    rotation: [0, 1, 0, 0]
    jointId: 5
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.17886
    centerOfMass: [ -0.02022, -0.01872, 0.01214 ]
    inertia: [
      0.00004661, -0.00000101, 0.00000131,
      -0.00000101, 0.00012523, 0.00000006,
      0.00000131, 0.00000006, 0.00010857 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll5.dae" }
  -
    name: l_ank_roll
    parent: l_ank_pitch
    translation: [ -0.0241, -0.019, 0 ]
    rotation: [0, 1, 0, 0]
    jointId: 6
    jointType: revolute
    jointAxis: X
    jointRange: [-180,  180]
    mass: 0.06934
    centerOfMass: [ 0.02373, 0.01037, -0.02760 ]
    inertia: [
      0.00004034, -0.00000019, 0.00000012,
      -0.00000019, 0.00007874, 0.00000101,
      0.00000012, 0.00000101, 0.00011579 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ll6.dae" }
  -
    name: r_hip_yaw
    parent: body_link
    translation: [0.0, -0.035, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 7
    jointType: revolute
    jointAxis: Z
    jointRange: [-180,  180]
    mass: 0.01181
    centerOfMass: [ -0.00157, 0.00000, -0.00774 ]
    inertia: [
      0.00000151, 0.0, 0.00000001,
      0.0, 0.00000430, 0.0,
      0.00000001, 0.0, 0.00000412 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl1.dae" }
  -
    name: r_hip_roll
    parent: r_hip_yaw
    translation: [-0.024, 0.0, -0.0285]
    rotation: [0, 1, 0, 0]
    jointId: 8
    jointType: revolute
    jointAxis: X
    jointRange: [-180,  180]
    mass: 0.17886
    centerOfMass: [ 0.00388, -0.00028, -0.01214 ]
    inertia: [
      0.00004661, 0.00000101, -0.00000131,
      0.00000101, 0.00012523, 0.00000006,
      -0.00000131, 0.00000006, 0.00010857 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl2.dae" }
  -
    name: r_hip_pitch
    parent: r_hip_roll
    translation: [0.0241, -0.019, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 9
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.11543
    centerOfMass: [ 0.00059, 0.01901, -0.08408 ]
    inertia: [
      0.00010499, 0.00000001, -0.00000071,
      0.0, 0.00009613, -0.00000353,
      0.0, 0.0, 0.00002493 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl3.dae" }
  -
    name: r_knee
    parent: r_hip_pitch
    translation: [0.0, 0.0, -0.11015]
    rotation: [0, 1, 0, 0]
    jointId: 10
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.04015
    centerOfMass: [ 0.00000, 0.02151, -0.05500 ]
    inertia: [
      0.00003715, 0.0, 0.0,
      0.0, 0.00002751, 0.0,
      0.0, 0.0, 0.00001511 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl4.dae" }
  -
    name: r_ank_pitch
    parent: r_knee
    translation: [0, 0, -0.110]
    rotation: [0, 1, 0, 0]
    jointId: 11
    jointType: revolute
    jointAxis: Y
    jointRange: [-180,  180]
    mass: 0.17886
    centerOfMass: [ -0.02022, 0.01872, 0.01214 ]
    inertia: [
      0.00004661, 0.00000101, 0.00000131,
      0.00000101, 0.00012523, -0.00000006,
      0.00000131, -0.00000006, 0.00010857 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl5.dae" }
  -
    name: r_ank_roll
    parent: r_ank_pitch
    translation: [ -0.0241, 0.019, 0 ]
    rotation: [0, 1, 0, 0]
    jointId: 12
    jointType: revolute
    jointAxis: X
    jointRange: [-180,  180]
    mass: 0.06934
    centerOfMass: [ 0.02373, -0.01037, -0.02760 ]
    inertia: [
      0.00004034, 0.00000019, 0.00000012,
      0.00000019, 0.00007874, -0.00000101,
      0.00000012, -0.00000101, 0.00011579 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/rl6.dae" }

  -
    name: l_sho_pitch
    parent: body_link
    translation: [ -0.001, 0.06, 0.111 ]
    rotation: [0, 1, 0, 0]
    jointId: 13
    jointType: revolute
    jointAxis: Y
    jointRange: [-180, 180]
    mass: 0.01176
    centerOfMass: [ 0.0, 0.00823, -0.00233 ]
    inertia: [
      0.00000165, 0.0, 0.0,
      0.0, 0.00000387, 0.00000031,
      0.0, 0.00000031, 0.00000397 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/la1.dae" }
  -
    name: l_sho_roll
    parent: l_sho_pitch
    translation: [ 0.019, 0.0285, -0.010 ]
    rotation: [0, 1, 0, 0]
    jointId: 14
    jointType: revolute
    jointAxis: X
    jointRange: [-180, 180]
    mass: 0.17758
    centerOfMass: [ -0.01844, 0.04514, 0.00028 ]
    inertia: [
      0.00022804, -0.00000001, 0.00000003,
      -0.00000001, 0.00003042, 0.00000059,
      0.00000003, 0.00000059, 0.00023474 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/la2.dae" }
  -
    name: l_el
    parent: l_sho_roll
    translation: [ 0.0, 0.0904, -0.0001 ]
    rotation: [0, 1, 0, 0]
    jointId: 15
    jointType: revolute
    jointAxis: X
    jointRange: [-180, 180]
    mass: 0.04127
    centerOfMass: [ -0.01900, 0.07033, 0.00380 ]
    inertia: [
      0.00006196, 0.0, 0.0,
      0.0, 0.00001231, -0.00000372,
      0.0, -0.00000372, 0.00006854 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/la3.dae" }

  -
    name: r_sho_pitch
    parent: body_link
    translation: [ -0.001, -0.06, 0.111 ]
    rotation: [0, 1, 0, 0]
    jointId: 16
    jointType: revolute
    jointAxis: Y
    jointRange: [-180, 180]
    mass: 0.01176
    centerOfMass: [ 0.0, -0.00823, -0.00233 ]
    inertia: [
      0.00000165, 0.0, 0.0,
      0.0, 0.00000387, -0.00000031,
      0.0, -0.00000031, 0.00000397 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ra1.dae" }
  -
    name: r_sho_roll
    parent: r_sho_pitch
    translation: [ 0.019, -0.0285, -0.010 ]
    rotation: [0, 1, 0, 0]
    jointId: 17
    jointType: revolute
    jointAxis: X
    jointRange: [-180, 180]
    mass: 0.17758
    centerOfMass: [ -0.01844, -0.04514, 0.00028 ]
    inertia: [
      0.00022804, 0.00000001, 0.00000003,
      0.00000001, 0.00003042, -0.00000059,
      0.00000003, -0.00000059, 0.00023474 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ra2.dae" }
  -
    name: r_el
    parent: r_sho_roll
    translation: [ 0.0, -0.0904, -0.0001 ]
    rotation: [0, 1, 0, 0]
    jointId: 18
    jointType: revolute
    jointAxis: X
    jointRange: [-180, 180]
    mass: 0.04127
    centerOfMass: [ -0.01900, -0.07033, 0.00380 ]
    inertia: [
      0.00006196, 0.0, 0.0,
      0.0, 0.00001231, 0.00000372,
      0.0, 0.00000372, 0.00006854 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/ra3.dae" }

  -
    name: head_pan
    parent: body_link
    translation: [ -0.001, 0.0, 0.1365 ]
    rotation: [0, 1, 0, 0]
    jointId: 19
    jointType: revolute
    jointAxis: Z
    jointRange: [-180, 180]
    mass: 0.01176
    centerOfMass: [ 0.00233, 0.00000, 0.00823 ]
    inertia: [
      0.00000397, 0.0, -0.00000031,
      0.0, 0.00000165, 0.0,
      -0.00000031, 0.0, 0.00000387 ]
    elements:
      Transform:
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/h1.dae" }
  -
    name: head_tilt
    parent: head_pan
    translation: [ 0.010, 0.019, 0.0285 ]
    rotation: [0, 1, 0, 0]
    jointId: 20
    jointType: revolute
    jointAxis: Y
    jointRange: [-180, 180]
    mass: 0.13631
    centerOfMass: [ 0.00230, -0.01863, 0.02770 ]
    inertia: [
      0.00010612, 0.00000011, -0.00000910,
      0.00000011, 0.00008721, 0.00000084,
      -0.00000910, 0.00000084, 0.00004529 ]
    elements:
      -
        type: Transform
        scale: [0.001, 0.001, 0.001]
        elements:
          Resource: { uri: "meshes/dae/h2.dae" }
  -
    name: cam_link
    parent: head_tilt
    translation: [ 0.01425, -0.019, 0.04975 ]
    rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
    jointType: fixed
    elements:
      -
        type: Camera
        name: camera
        format: COLOR
        fieldOfView: 58
        nearClipDistance: 0.001
        width: 640
        height: 360
        frameRate: 30
        on: true

linkGroup:
  - name: UPPER-BODY
    links:
      - name: HEAD
        links: [ neck, head_nz_joint, head ]
      - name: ARMS
        links:
          - name: R-ARM
            links: [ r_uarm_joint, r_uarm, r_larm_joint, r_larm, r_hand ]
          - name: L-ARM
            links: [ l_uarm_joint, l_uarm, l_larm_joint, l_larm, l_hand ]
  - body
  - name: LOWER-BODY
    links:
      - name: LEGS
        links:
        - name: R-LEG
          links: [ r_hip_joint, r_uleg_root, r_uleg, r_lleg, r_aky_joint, r_foot ]
        - name: L-LEG
          links: [ l_hip_joint, l_uleg_root, l_uleg, l_lleg, l_aky_joint, l_foot ]

possibleIkInterpolationLinks: [ body_link, r_ank_roll, l_ank_roll ]
defaultIkInterpolationLinks: [ body_link, r_ank_roll, l_ank_roll ]
possileSupportLinks: [ r_ank_roll, l_ank_roll ]

defaultIKsetup:
  body: [ r_ank_roll, l_ank_roll ]
  r_ank_roll: [ body_link ]
  l_ank_roll: [ body_link ]

footLinks:
  - link: r_ank_roll
    soleCenter: [ 0, 0, 0 ]
  - link: l_ank_roll
    soleCenter: [ 0, 0, 0 ]

symmetricIkLinks:
  - [ body_link ]
  - [ l_ank_roll, r_ank_roll ]

collisionDetection:
  excludeTreeDepth: 3
  excludeLinks: [ ]
